{
  "name": "node-js-getting-started",
  "version": "0.3.0",
  "description": "A sample Node.js app using Express 4",
  "engines": {
    "node": "8.9.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "node test.js"
  },
  "dependencies": {
    "bcrypt": "^2.0.1",
    "cool-ascii-faces": "^1.3.4",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "helmet": "^3.12.1",
    "jsonwebtoken": "^8.2.1",
    "mongodb": "^3.1.0-beta4",
    "mongoose": "^5.1.2",
    "node-fetch": "^2.1.2"
  },
  "devDependencies": {
    "nodemon": "^1.17.5",
    "request": "^2.81.0",
    "tape": "^4.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/node-js-getting-started"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
